{{ define "login-form" }}
  <div class="jumbotron">
    <form action="/api/auth" method="POST">
      <div class="form-group w-100 center">
        <label>Github API Access token:</label>
        <input class="form-control text-center" name="access_token" placeholder="Input your access token...">
        <small class="form-text text-muted">We'll never share your access token with anyone else.</small>
      </div>
        <button type="submit" class="btn btn-dark">Authenticate</button>
    </form>
  </div>
{{ end }}