{{ define "navbar" }}
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
            <a class="navbar-brand" href="#">Github Aggregator</a>
            
            {{ if .Auth }}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Organizations</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Pull requests</a>
                    </li>
                </ul>
            {{ else }}
            {{ end }}
            
            <ul class="navbar-nav ml-auto">
                {{ if .Auth }}
                    {{ template "profile" }}
                {{ else }}
                    <li class="nav-item active">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                {{ end }}
            </ul>
        </nav>
    </header>
    <div class="container">
{{ end}}