{{ define "profile" }}
    <div class="profile" id="profile">
        <div class="dropdown">

            <button class="btn dropdown-toggle" type="button" id="profileDropdownButton" data-toggle="dropdown"></button>

            <div class="dropdown-menu w-100" id="profileDropdownMenu" aria-labelledby="profileDropdownButton">
                <a class="dropdown-item" id="see-profile-button">See profile</a>
                {{ template "scopes" }}
                <a class="dropdown-item" id="logout-button">Logout</a>
            </div>

        </div>
        
        <script src="/web/static/js/profile.js"></script>
    </div>
{{ end }}
