{{ template "header" }}
    {{ template "navbar" . }}

    <div class="jumbotron">
        {{ if .Auth }}

        <h2 class="pull-requests-header">Pull Requests</h2>
        <ul class="nav nav-tabs">
            <li class="tab-item"><a id="all-tab" data-toggle="tab" href="#all">All</a></li>
            <li class="tab-item"><a id="assigned-tab" data-toggle="tab" href="#assigned">Assigned</a></li>
            <li class="tab-item"><a id="review-requested-tab" data-toggle="tab" href="#review-requested">Review requests</a></li>
        </ul>
            <div class="tab-content">
            <div id="all" class="tab-pane fade in active">
            </div>
            <div id="assigned" class="tab-pane fade">
            </div>
            <div id="review-requested" class="tab-pane fade">
            </div>
        </div>
        <script src="/web/static/js/pulls.js"></script>

        {{ else }}

        <p style="text-align:center;">You are not authorized to see pulls.</p>
        
        {{ end }}

    </div>
    
{{ template "footer" }}
