{{ define "scopes" }}
    <a href="#providedScopes" class="dropdown-item" id="scopes-button">Scopes</a>

    <div id="providedScopes" class="modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Provided scopes</h4>
                </div>

                <div class="modal-body">
                    <ul class="list-group" id="scopes-list">
                    </ul>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <script src="/web/static/js/scopes.js"></script>
{{ end }}