{{ define "scopes" }}
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#providedScopes">Scopes</button>

    <!-- Modal -->
    <div id="providedScopes" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Provided scopes</h4>
        </div>
        <div class="modal-body">
            <ul class="list-group">
                {{ range .Scopes }}
                    <li class="list-group-item list-group-item-success"><p>{{ . }}</p></li>
                {{ end }}
            <ul>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>

    </div>
    </div>
{{ end }}